worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {

			if ($request_uri ~ ^/$) {
				add_header 'Cache-Control' "public, max-age=60";
			}
			# add if not /
			if ($request_uri !~ ^/$) {
				add_header 'Cache-Control' "public, max-age=31536000, immutable";
			}

			if ($request_uri ~ ^/(.*)\.html(\?|$)) {
				return 302 /$1;
			}
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
