worker_processes auto;

events { worker_connections 1024; }

http {
	server_tokens off;

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

		location / {
			if ($request_uri ~ ^/(.*)\.html(\?|$)) {
				return 302 /$1;
			}

			add_header 'Cache-Control' "public, max-age=31536000, immutable";
			
			try_files $uri $uri.html $uri/ =404;
		}

    }
}
