.timeline {
	align-items: center;
	position: relative;
	z-index: 0;

	.bar {
		position: absolute;
		width: 3px;
		height: 100%;
		background: grey;
		z-index: 0;
		transform: translate3d(0, 0, 0);
		overflow: hidden;

		.track {
			position: fixed;
			top: 0;
			background: linear-gradient(#ff7448, #6248ff);
			width: 3px;
			height: 50vh;
			z-index: -1;
		}
	}

	.item {
		display: grid;
		// grid-template-columns: 1fr 150px 1fr;
		grid-template-areas: "date dot content";
		grid-template-columns: 1fr 100px 1fr;
		padding: 5rem 0;
		max-width: 1300px;

		&:nth-child(2) {
			padding-top: 5rem;
		}

		.date,
		.dot {
			position: sticky;
			top: 50%;
		}

		.date {
			font-size: 2.5rem;
			font-weight: 600;
			place-self: start end;
			top: 48%;
		}

		.dot {
			margin: 1rem 0;
			width: 1rem;
			height: 1rem;
			border-radius: 1rem;
			background-color: var(--text);
			grid-area: dot;
			place-self: start center;
			outline: 0.8rem solid var(--background);
		}

		.content {
			grid-area: content;
			place-self: start start;
			padding-right: 2rem;
			font-size: 1.2rem;

			p {
				color: #e2e2e2;
			}

			h1 {
				font-size: 2.5rem;
				font-weight: 600;
			}

			img {
				border-radius: 0.5rem;
			}
		}
	}

	@media screen and (max-width: 700px) {
		align-items: flex-start;

		.bar {
			left: 2.5rem;
		}

		.item {
			grid-template-areas:
				"dot date"
				"dot content";
			grid-template-columns: 100px 1fr;
			grid-template-rows: auto 1fr;

			.date {
				position: relative;
				top: auto;
				place-self: start start;
				font-size: 1.8rem;
			}
		}
	}
}
